<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>dash demo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
  
    <header
      class="d-flex flex-row justify-content-between justify-content-center"
    >
      <div class="d-flex flex-row justify-content-between align-items-center">
        <div class="p-4"><img class="" src="./assets/logo.svg" alt="" /></div>
        <div class="p-4"><h2 class="primary">TENASSIST</h2></div>
      </div>
      <style>
        .primary {
          color: 04A7C3;
        }
        .secondary {
          color: 7A7289;
        }
        .back {
          background: #f2fbfc;
        }
        :root {
    --main-bg-color: #009d63;
    --main-text-color: #009d63;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
}

.primary-text {
    color: var(--main-text-color);
}

.second-text {
    color: var(--second-text-color);
}

.primary-bg {
    background-color: var(--main-bg-color);
}

.secondary-bg {
    background-color: var(--second-bg-color);
}

.rounded-full {
    border-radius: 100%;
}

#wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(to right,
            #baf3d7,
            #c2f5de,
            #cbf7e4,
            #d4f8ea,
            #ddfaef);
}

#sidebar-wrapper {
  background-color: #BDD1D2;
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}
.list-group{
  background-color: #D9D9D9;
  

}
.list-group a{
  
  
}
.list-group-item {
border-radius: 20px;
    padding: 20px 30px;
    color: #04A7C3;
    /* background-color:#D9D9D9; */
}

.list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}
        

      </style>
      <div class="d-flex flex-row justify-content-between align-items-center">
        <div class="p-4 primary"><h3>Home</h3></div>
        <div class="p-4 secondary"><h3>Services</h3></div>
        <div class="p-4 secondary"><h3>Testimonal</h3></div>
        <div class="p-4 secondary"><h3>Contact</h3></div>
        <div class="p-4 m-1"><img src="./assets/login.svg" alt="" /></div>
      </div>
    </header>
    <div class="d-flex" id="wrapper">
    <div id="sidebar-wrapper">
      <div class="list-group list-group-flush my-3">
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/dash.svg" alt="" />Dashboard</a
        >
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/book.svg" alt="" />Book</a
        >
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/search.svg" alt="" />search</a
        >
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/feedback.svg" alt="" />Write Feedback</a
        >
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/medical.svg" alt="" />Medical History</a
        >
        <a
          href="#"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"
          ><img src="./assets/prescription.svg" alt="" />Prescription History</a
        >
        
      </div>
    </div>
    <div id="page-content-wrapper">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4"
      >
        <div class="d-flex align-items-center">
          <i
            class="fas fa-align-left primary-text fs-4 me-3"
            id="menu-toggle"
          ></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle second-text fw-bold"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fas fa-user me-2"></i>Tenassist
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
      
        <div class="row my-5">
          <h3 class="fs-4 mb-3">Recent Orders</h3>
          <div class="col">
            <table class="table bg-white rounded shadow-sm table-hover">
              <thead>
                <tr>
                  <th scope="col" width="50">ID</th>
                  <th scope="col">Dr.Name</th>
                  <th scope="col">Dr.Emails</th>
                  <th scope="col">Your Email</th>
                  <th scope="col">Time </th>
                  <th scope="col">Room ID</th>
                  <th scope="col">Status </th>
                  <th scope="col">Action </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>

                </tr>
                <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Dr.jeery</td>
                  <td>Jerry@gmail.com</td>
                  <td>merina@gmail.com</td>
                  <td>10.00-12.00AM</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                  <td>Dr.jeery</td>
                </tr>
               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
